{
  "name": "gdscwebsite",
  "version": "1.0.0",
  "description": "GDSC UIT RGPV Website in NOdejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "consolidate": "^0.16.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-blocks": "^0.2.2",
    "express-ejs-layouts": "^2.5.1",
    "express-handlebars": "^6.0.2",
    "hbs": "^4.2.0",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "swig": "^1.4.2"
  }
}
